{
  "name": "javascript-practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadinejuraschek/javascript-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadinejuraschek/javascript-practice/issues"
  },
  "homepage": "https://github.com/nadinejuraschek/javascript-practice#readme",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1"
  }
}
